ショッピングモール,商店街,1
加湿器,エアコン,1
スマートスピーカー,タブレット端末,1
テレホンカード,図書カード,1
健康診断,予防接種,1
エコバッグ,マスク,1
公園,遊園地,1
昼寝,夜更かし,1
寝坊,忘れ物,1
出前,再配達,1
常備薬,サプリメント,1
金魚,カメ,1
図書館,古本屋,1
同窓会,結婚式,1
蝶ネクタイ,リボン,1
体温計,体重計,1
財布,電子マネー,1
天気予報,星座占い,1
推理小説,謎解きゲーム,1
充電ケーブル,延長コード,1
スニーカー,革靴,1
枕,クッション,1
とっくり,升酒,1
キーホルダー,ぬいぐるみ,1
ショートカット,黒髪,1
トートバッグ,リュックサック,1
ガムテープ,接着剤,1
ウノ,ジェンガ,1
ティッシュペーパー,トイレットペーパー,1
コンビニ,ドラッグストア,1
ネックレス,指輪,1
スリッパ,サンダル,1
フィギュア,バッジ,1
運転免許証,保険証,1
トイレ,風呂,1
シーソー,ブランコ,1
あやとり,ヨーヨー,1
パチンコ,宝くじ,1
二日酔い,風邪,1
ハリウッド映画,韓国ドラマ,1
レビュー,送料,1
二次会,誕生日会,1
夢,人生,1
割り勘,分割払い,1
地球儀,辞書,1
アルコール,タバコ,1
環境問題,格差社会,1
ソロキャンプ,一人カラオケ,1
ソーシャルディスタンス,テレワーク,1
耳かき,爪切り,1
気遣いのできる女性,キスがうまい女性,2
優しい男性,面白い男性,2
既読無視,束縛,2
初恋,ファーストキス,2
優柔不断な男性,器の小さい男性,2
香水,ヘアワックス,2
同性婚,夫婦別姓,2
マッチングアプリ,インスタグラム,2
スーツ姿の男性,モノトーンコーデの男性,2
褒め上手な男性,話が上手い男性,2
ぶりっ子な女性,天然な女性,2
真実の愛,本当の幸せ,2
告白,プロポーズ,2
ひとめぼれ,片思い,2
第一印象,理想の恋人像,2
失恋,卒業,2
いたずら,ケンカ,2
ハネムーン,お泊まりデート,2
価値観,フィーリング,2
愛嬌のある女性,色気のある女性,2
料理男子,手芸男子,2
アイコンタクト,ボディタッチ,2
口説き文句,ピロートーク,2
縁結び,合格祈願,2
間接キス,スキンシップ,2
嫉妬心,浮気,2
すっぴん,本性,2
心理テスト,相性占い,2
泣きぼくろ,えくぼ,2
ナンパ,ストーカー,2
アヒル口,作り笑顔,2
サバを読む,猫をかぶる,2
のろけ話,うわさ話,2
三角関係,遠距離恋愛,2
ラブレター,交換日記,2
愛情,友情,2
ハートの絵文字,笑顔の顔文字,2
ウェディングドレス,振袖,2
おうちデート,映画館デート,2
脱毛,整形,2
五目炒飯,エビピラフ,3
しゃぶしゃぶ,すき焼き,3
大福,たい焼き,3
ジンジャエール,メロンソーダ,3
たこ焼き,お好み焼き,3
わたあめ,カルメ焼き,3
するめいか,エイヒレ,3
スムージー,青汁,3
チュロス,ワッフル,3
ジンギスカン,ホルモン焼き,3
チーズハットグ,チーズタッカルビ,3
お雑煮,年越しそば,3
卵かけご飯,納豆ご飯,3
ラー油,タバスコ,3
エビフライ,エビの天ぷら,3
バーベキュー,ビュッフェ,3
わさび,コショウ,3
鍋焼きうどん,卵雑炊,3
餃子,肉まん,3
激辛チャレンジ,大食いチャレンジ,3
シャトーブリアン,大トロ,3
せんべい,クッキー,3
ドリアン,くさや,3
焼き鳥,串カツ,3
そうめん,つけ麺,3
日本酒,ウィスキー,3
トマトジュース,オレンジジュース,3
煮卵,角煮,3
オムライス,ナポリタン,3
とんこつラーメン,ペペロンチーノ,3
カツサンド,タマゴサンド,3
パクチー,ブルーチーズ,3
ナンプラー,ごま油,3
ポテトチップス,ポップコーン,3
お通し,試食,3
塩むすび,きびだんご,3
のど飴,はちみつれもん,3
天かす,かつお節,3
ピザ,チジミ,3
クレープ,ベビーカステラ,3
ココア,紅茶,3
手羽先,豚足,3
ガム,グミ,3
パフェ,パンケーキ,3
唐辛子,山椒,3
ひじき,もずく,3
アボカド,カボチャ,3
ジャージャー麺,イカ墨パスタ,3
ヨーグルト,プリン,3
ローストビーフ,ステーキ,3
筋トレ,ランニング,4
ヨガ,ラジオ体操,4
オリンピック,ワールドカップ,4
ボウリング,ビリヤード,4
一輪車,三輪車,4
センタリング,スルーパス,4
バドミントン,卓球,4
山登り,マラソン,4
スクイズ,ダブルプレー,4
ラグビー,サッカー,4
ドッジボール,雪合戦,4
フェンシング,相撲,4
重量挙げ,ハンマー投げ,4
縄跳び,フラフープ,4
トライアスロン,SASUKE,4
飛び込み（水泳）,バンジージャンプ,4
空手,柔道,4
スノーボード,スケートボード,4
カヌー,ウィンドサーフィン,4
アルティメット,スカッシュ,4
マネージャー,監督,4
キャプテン,MVP,4
テニス,ゴルフ,4
大玉転がし,綱引き,4
シャトルラン,反復横跳び,4
ユニフォーム,ジャージ,4
キャッチボール,フリスビー,4
100m走,400mリレー,4
ストレッチ,ダンス,4
手押し相撲,腕相撲,4
ラッパー,DJ,5
声優,ウグイス嬢,5
弁護士,公認会計士,5
ユーチューバー,ゲームクリエイター,5
ディレクター,指揮者,5
投資家,ギャンブラー,5
ファッションデザイナー,アパレルショップ店員,5
内閣総理大臣,代表取締役社長,5
放送作家,カメラマン,5
パティシエ,パン職人,5
陶芸家,書道家,5
コンサルタント,評論家,5
ホテルコンシェルジュ,バスガイド,5
スポーツトレーナー,体育教師,5
システムエンジニア,イラストレーター,5
巫女,舞妓,5
サーファー,ライフセーバー,5
F1レーサー,パイロット,5
メイド喫茶店員,コスプレイヤー,5
通訳,英会話講師,5
警察官,消防士,5
ベビーシッター,助産師,5
バレエダンサー,体操選手,5
外交官,政治家,5
医者,大学教授,5
漫画家,小説家,5
ラーメン屋,蕎麦屋,5
ゴルファー,ピッチャー,5
ピアニスト,ギタリスト,5
探偵,鑑定士,5